<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>webchatdemo</title>
    <!--<style>
      *, *:before, *:after {
          box-sizing: border-box;
      }
      body, html {
          height: 100%;
          overflow: hidden;
      }
      body, ul {
          margin: 0;
          padding: 0;
      }
      body {
          color: #4d4d4d;
          font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
          background: #f5f5f5 url('/static/Lighthouse.jpg') no-repeat center;
          background-size: cover;
      }
      ul {
          list-style: none;
      }
      #chat {
          margin: 20px auto;
          width: 800px;
        height: 600px;
      }
  </style>-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
